
// 210 - 767 (mobile styles)
@media screen and (min-width: 210px) and (max-width: 768px) {
    [class*="__container"] {
        max-width: 608px;
    }
    
    .body {
        &--lock {
            overflow: hidden;
        }    
    }

    .menu__list{
        display: none;
    }

    .menu-button{
        display: block;
        width: 53px;
        height: 20px;
        position: relative;
        transition: 3s;
        perspective: 1000px;

        
        &__on, &__off {
            font-family: $text-headings;
            font-weight: 400;
            font-size: 22px;
            line-height: 109%;
            color: $hover-nav;
            display: block;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 2s;
            backface-visibility: hidden;
        }

        &__on {
            &--active { 
                transform: rotateY(180deg);
            }
        }
    
        &__off{
            transform: rotateY(180deg);
            &--active { 
                transform: rotateY(360deg);
            }
    
        }
    }

    .header{
        background: url(../images/background.png);
        background-color: #171717;
        background-repeat: repeat; 

        &__logo {
            display: block;
        }
    }

    .small-menu{
        display: none;

        &--active {
            display: block;
            background: url(../images/background.png);
            background-color: #171717;
            background-repeat: repeat;
            height: 100%;
        }

        &__container{
            width: 100%;
            height: 100%; 
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding-bottom: 80px;
            margin: 0 auto;
        }

        &__item{
            margin-bottom: 35px;
            padding-right: 0px;
        }

        &__list{
            display: block;
        }
    
        &__link{
        font-family: $text-headings;
        font-weight: 500;
        font-size: 48px;
        line-height: 104%;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        color: $menu-link;
        }
    }

    h1 {
        font-size: 48px;
        line-height: 104%;
    }

    .intro {
        margin-top: 134px;
        width: 100%;

        &__pic {
            display: block;
            width: 100%;
            height: 969px;
            background: url('../images/intro.webp') center no-repeat;
            overflow: hidden;
            background-size: cover;
        }
    }

    .intro-block {
        margin-bottom: 25px;

        &__first {
            display: none;
        }

        &__second {
            display: none;
        }

        &__third {
            display: none;
        }

        &__text {
            display: none;
        }

        &__tablet {
            display: block;
            margin-bottom: 28px;
        }
    }
    
    .intro-pic {
        display: none;
    }

    .about {
        margin-top: 140px;
    }

    .about-section {
        h2 {
            font-size: 40px;
            line-height: 112%;
        }

        &__block--margin {
            margin-bottom: 140px;
            margin-left: 0;
        }

        &__story {
            margin-left: 0;
        }

        &__number {
            margin-bottom: 18px;
        }

        &__list {
            flex-wrap: wrap;
            column-gap: 0;
            margin-bottom: 35px;
        }

        &__item {
            &::after {
                display: none;
                margin-bottom: 25px;
            }
        }

        &__item--1 {
            flex-basis: 47%;
            margin-right: 3%;
        }

        &__item--2 {
            flex-basis: 47%;
            margin-left: 3%;
        }

        &__item--3 {
            flex-basis: 100%;
            margin-top: 5%;
        }

        &__item-wrapper {
            margin-bottom: 25px;
        }

        &__block--position {
            display: none;
        }
    }

    .about-section__elem-tablet {
        display: block;

        img {
            display: block;
            width: 100%;
        }

        p {
            margin-top: 40px;
            margin-left: 12%;
            margin-right: 12%;
            width: 50%;
        }
    }

    .releases {
        margin-top: 140px;

        &__title {
            font-size: 40px;
            margin-bottom: 50px;
        }
    }

    .swiper {
        display: block;
        width: 100%;
      }
    
      .swiper-wrapper {
        max-width: 100%;
      }
    
      .swiper-slide {
        &__description {
            justify-content: space-between;
        }

        &__elem {
            width: 100%;
            img {
               display: block;
               max-width: 100%; 
            }
        }

        &__title {
            margin-top: 15px;
            margin-bottom: 25px;
        }

        &__text {
            margin-bottom: 40px;
            min-height: 190px;
        }

        &__details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
    }

    .desktop {
        &__block {
            display: none;
        }
    }

    .kult {
        margin-top: 140px;

        &__title {
            font-size: 40px;
            line-height: 112%;
            margin-bottom: 50px;
        }

        &__wrap {
            flex-direction: column;
            row-gap: 30px;
        }
    }

    .work {
        margin-top: 140px;
        
    
        &__title {
            font-size: 40px;
            margin-bottom: 50px;
        }
        
    }
    .examples-work {
        &__wrap {
            grid-template-columns: 1fr;
            gap: 40px;
        }

        &__block--2 {
            grid-column: span 1;
            grid-row: auto;
            min-height: 100%;
        }

        &__block-pic {
            position: relative;
            &::before {
                content: '';
                display: block;
                position: absolute;
                top: 40%;
                left: 43%;
                width: 74px;
                height: 74px;
                background: url('../images/work/play.svg') center no-repeat;
                 
            }

            &--big {
                height: 84%;
            }
        }
    }

    .story-work {
        margin-top: 140px;

        &__title {
            font-size: 24px;
            line-height: 125%;
            
        }

        &__year {
            font-size: 40px;
            line-height: 112%;
        }

        &__blocks {
            row-gap: 50px;
        }
    }

    .youtube-player-block {
        margin-top: 60px;
    }

    .youtube-player-title {
        font-size: 40px;
    }

    .youtube-player-popup {
        top: 25%;
    }

    .gigs {
        margin-top: 140px;

        &__title {
            margin-bottom: 50px;
            font-size: 40px;
        }
    }

    .table-gigs {
        &__date {
            font-size: 40px;
            flex-basis: 10%;
        }

        &__state {
            font-size: 20px;
        }

        &__place {
            flex-basis: 40%;
        }
    }

    .gigs__location {   
        margin-top: 140px;
        display: flex;  
        flex-direction: column;  
               
    }

    .location-gigs {
        &__info {
            margin-bottom: 50px;
        }
        

        &__title {
            margin-bottom: 15px;
        }
    }

    .review {
        margin-top: 140px;
        
        &__title {
            font-size: 40px;
            margin-bottom: 50px;
        }

        &__wrap {
            flex-direction: column;
            row-gap: 15px;
            margin-bottom: 30px;
        }

        &__info {
            margin-right: 0%;
        }

        &__info-wrap {
            margin-bottom: 25px;
        }

        &__name {
            font-size: 24px;
        }
    }

    .footer {
        margin-top: 140px;
        margin-bottom: 80px;

        &__container {
            align-items: stretch;
        }
    }

    .socials-footer {
        &__wrap {
            flex-direction: column;
            justify-content: space-between;
            flex-basis: auto;
            min-height: 100%;
        }
    }

    .book-footer {
        &__link {
            display: flex;
            flex-direction: column;
        }
    }
}
// -------------------------------The end of the 210 - 767 (mobile styles)----------------------------


//1920 - 2559 (2k skreen / high desktop styles)
@media (min-width: 1920px) and (max-width: 3000px){
    [class*="__container"] {
        max-width: 1544px;
    }
    
    .header{
        background: url(../images/background.png);
        background-color: #171717;
        background-repeat: repeat;
    }

    h1 {
        font-size: 105px;
        line-height: 83%;
    }

    .intro {
        margin-top: 174px;
    }

    .story-work {
        &__title {
            font-size: 48px; 
        }
    }
    
    .examples-work {
        &__block-pic {
            &--big {
                height: 93.5%;
            }
        }
    }
}

//Speacial extension

@media screen and (min-width: 210px) and (max-width: 290px){
    .header{
        padding-top: 20px;
    }

    .menu{
        padding: 150px 20px 0px 20px;
        overflow: hidden;
    }

    .header__logo img{
        width: 110px;
    }

    .menu__item{
        margin-bottom: 25px;
    }

    .menu__link{
        font-size: 30px;
    }

}

@media screen and (min-width: 290px) and (max-width: 426px){
    [class*="__container"] {
        max-width: 400px;
    }

    .header {
        padding: 20px;

        h1 {
            font-size: 40px;
        }
        
        &__logo {
            width: 152px;
            height: 14px;
        }
    }

    .small-menu {
        &__container {
            margin-left: 5px;
            padding-bottom: 5px;
        }

        &__item {
            margin-bottom: 20px;
        }
    }

    .menu-button {
        &__on, &__off {
            font-size: 19px;
        }
    }

    .intro-block {
        &__tablet p {
            display: inline;
        }

        &__tablet h1 {
            display: inline-block;
        }
    }

    .intro {
        margin-top: 100px;

        &__pic {
            height: 505px;
            background-size: cover;
        }
    }

    .about {
        margin-top: 90px;
    }
    
    .about-section {
        &__block--margin {
            margin-bottom: 90px;
        }

        &__title {
            margin-bottom: 30px;
        }

        &__list {
            display: block;
        }

        &__item {
            display: block;
        }

        &__item {
            &::after {
                display: block;
                width: 100%;
                height: 1px;
                margin-left: 0;
            }

            &:last-child {
                &::after {
                    display: block;
                }   
            }
        }

        &__item--1 {
            margin-right: 0;
        }

        &__item--2 {
            margin-left: 0;
        }

        &__story {
            &::before {
                content: '04';
                font-family: $body-text;
                font-weight: 500;
                font-size: 17px;
                line-height: 158%;
                color: $text;
                margin-bottom: 18px;
            }
        }

        &__paragraph {
            margin-top: 25px;
        }
    }

    .about-section__elem-tablet {
        p {
            margin-top: 20px;
            margin-left: 6%;
            margin-right: 6%;
            width: 88%;
        }
    }

    .releases {
        margin-top: 50px; 

        &__title {
            margin-bottom: 30px;
        }
    }

    .kult {
        margin-top: 90px;
    }

    .swiper-slide {
        &__title {
            margin-bottom: 20px;
        }

        &__text {
            font-size: 15px;
            line-height: 162%;
        }

        &__details {
            margin-bottom: 30px;
        }
    }

    .swiper-pagination-fraction {
        margin-top: 40px;
    }

    .work {
        margin-top: 90px;
    }

    .examples-work {
        &__block-pic { 
            &::before {
                top: 40%;
                left: 45%;
                width: 32px;
                height: 32px;
                background: url('../images/work/play-small.svg') center no-repeat;
            }
        }
    }

    .story-work {
        margin-top: 90px;
        flex-direction: column;

        &__title {
            font-size: 40px;
            line-height: 112%;
            margin-bottom: 30px;
        }

        &__blocks {
            row-gap: 25px;
        }

        &__year {
            margin-bottom: 15px;
        }
    }

    .gigs {
        margin-top: 90px;

        &__title {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
        }

        &__table {
            row-gap: 25px;
        }
    }

    .table-gigs {
        &__row {
            flex-direction: column;
        }

        &__decor {
            &::after {
                margin-top: 25px;
            }

            &--up {
                &::before {
                    margin-bottom: 25px;
                }
            }
        }

        &__state{
            display: flex;
            flex-direction: column;
        }
    }

    .gigs__location {
        margin-top: 90px;
    }

    .location-gigs {
        &__title {
            font-size: 24px;
            display: block;
        }

        &__text {
            display: block;
        }

        &__info {
            margin-bottom: 40px;
        }

        &__wrap {
            row-gap: 40px;
        }
    }

    .review {
        margin-top: 90px; 

        &__title {
            margin-bottom: 30px;
        }
    }

    .footer {
        margin-top: 90px;
        margin-bottom: 20px;

        &__container {
            flex-direction: column;
            // row-gap: 40px;
    }
}

.logo-footer {
    margin-bottom: 40px;
}

.socials-footer {
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    &__item {
        margin-bottom: 0px;
    }

    &__title {
        margin-bottom: 15px;
    }

    &--order {
        order: 3;
    }

    &__ref {
        display: none;
    }
}

.book-footer {
    margin-bottom: 25px;
    &__link {
        flex-direction: row;
    }

    &__item {
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.ref-footer {
    &--mobile {
        display: block;
        order: 4;
        margin-top: 40px;
    }
}

}

@media screen and (min-width: 990px) and (max-width: 1140px){
    h1 {
        font-size: 70px;
        line-height: 104%;
    }
}

@media screen and (min-width: 769px) and (max-width: 990px){
    h1 {
        font-size: 50px;
    }

    .intro-block__text {
        p {
            font-size: 14px;
        }   
    }

    .about {
        margin-top: 140px;
        margin-bottom: 90px;
    }

    .about-section {
        h2 {
            font-size: 40px;
            line-height: 112%;
        }

        &__block--margin {
            margin-bottom: 140px;
            margin-left: 15%;
        }

        &__story {
            margin-left: 28%;
        }
    }
}

@media screen and (min-width: 767.98px) and (max-width: 1025px) {
    .swiper {
        display: block;
    }

    .desktop {
        &__block {
            display: none;
        }
    }

    .releases__container--custom {
        padding: 0;
        max-width: 100%;
    }

    .swiper-slide {
        &__elem {
            width: 100%;
            img {
               display: block;
               max-width: 100%; 
            }
        }

        &__title {
            margin-top: 15px;
            margin-bottom: 25px;
        }

        &__text {
            margin-bottom: 40px;
            min-height: 107px;
        }

        &__details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
    }

    .examples-work {
        &__block-pic {
            &--big {
                height: 90%;
            }
        }
    }
}

@media screen and (min-width: 1025px) and (max-width: 1920px){
    .releases {
        &__container--custom {
            max-width: 1202px;
            margin: 0px auto;
            padding: 0px 15px;
        }
    }
}

@media screen and (min-width: 1025px) {
    .swiper-wrapper {
        display: flex;
        flex-direction: column;
        
    }

    .desktop {
        &__elem {
            display: flex;
            flex-direction: row;
            column-gap: 15px;
        }  

        &__pic {
            flex-basis: 25%;

            img {
                display: block;
                width: 100%;
            }
        }

        &__descr{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 0 1 75%;
        }
        
        &__wrap {
            display: flex;
            justify-content: space-between;
        }

        &__title {
            flex-basis: 30%;
        }
        
        &__text {
            flex: 0 1 40%;
        }

        &__details {
            display: flex;
            justify-content: space-between;
        }

        &__year, &__listen, &__title {
            font-family: $text-headings;
            font-weight: 500;
            color: $header5;
            text-transform: uppercase;
            font-size: 24px;
            line-height: 125%;
        }
    }
}

    




